
Synopsis
    Test runner for zora spec files

Usage
    pta [<file> ...]

  Options
    --only                  Runs zora in "only mode"

    --reporter, -R          One of tap, log. Otherwise it will use the default reporter

    --timeout               change the default test timeout, in milliseconde. Default is 5000ms

  Examples
    pta
    pta test/{unit,int}/**/*.js

  If no argument is provided, the CLI will use the following patterns:
    - **/test.{js,cjs,mjs,ts,mts,cts}
    - **/*.spec.{js,cjs,mjs,ts,mts,cts}
    - **/*.test.{js,cjs,mjs,ts,mts,cts}
    - **/test/**/*.{js,cjs,mjs,ts,mts,cts}
    - **/tests/**/*.{js,cjs,mjs,ts,mts,cts}
    - **/__tests__/**/*.{js,cjs,mjs,ts,mts,cts}

